#para definir el puerto donde "escuchará" el servidor
server.port=69

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/fide_parqueo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_parqueo
spring.datasource.password=Ufide
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

